{
  "version": "1.0",
  "components_version": {
    "action-card": "1.0",
    "dashboard-card": "1.0",
    "info-card": "1.0",
    "people-info": "1.0",
    "representation-bar": "1.0",
    "representation-circle": "1.0",
    "sci-fi-card": "1.0",
    "toast-card": "1.0",
    "weather-clock-card": "1.0",

    "people-card": "1.0",
    "earth-card": "1.0"
  },
  "description": "HA custom dashboard",
  "main": "src/dashboard-card.js",
  "type": "module",
  "scripts": {
    "format": "prettier src/*.js src/*/*.js --write",
    "serve": "es-dev-server --node-resolve --watch",
    "build-tree": "mkdir temp temp/utils temp/package temp/package/svg",
    "copy-style": "cp src/common-styles.js temp/",
    "copy-utils": "cp src/utils/*.js temp/utils",
    "copy-package": "cp -R src/$npm_config_package/* temp/package && rm temp/package/config.js && mv temp/package/config.js.PROD temp/package/config.js",
    "prepare-prod": "npm run build-tree && npm run copy-style && npm run copy-utils && npm run copy-package",
    "clean-up": "rm -rf temp && mv main.min.js dist/$npm_config_package.min.js",
    "build": "npm run prepare-prod --package=$npm_config_package  && rollup -c && npm run clean-up"
  },
  "keywords": [],
  "dependencies": {
    "@mdi/js": "7.4.47",
    "lit": "3.2.1"
  },
  "devDependencies": {
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "15.3.0",
    "@rollup/plugin-replace": "6.0.1",
    "@rollup/plugin-terser": "0.4.4",
    "es-dev-server": "1.55.1",
    "prettier": "3.3.3",
    "rollup": "2.79.2",
    "rollup-plugin-minify-html-literals": "1.2.6"
  }
}
